<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>测试执行-日报&用例</title>
	<link href="js/css/bootstrap.min.css" rel="stylesheet">
	<link href="js/css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="js/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="js/themes/icon.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
		
	<script src="cservice.js"></script>
	<script src="/cservice/js"></script>
	<script src="cplantree.js"></script>

	<style type="text/css">
<!--
.cplantable {border-collapse: collapse;border: 1px solid #ccc;}    
.cplantable thead td {font-size: 14px;color: #333333;text-align: center;background: repeat-x top center;border: 1px solid #ccc; font-weight:bold;}
.cplantable tbody tr {background: #fff;font-size: 12px;color: #666666;}           
.cplantable tbody tr.alt-row {background: #f2f7fc;}               
.cplantable td{line-height:20px;text-align: left;padding:4px 10px 3px 10px;height: 18px;border: 1px solid #ccc;}

.cplantext textarea {
-moz-box-shadow:0 0 0 #E7E7E7;
-moz-box-sizing:border-box;
border-color:#CCCCCC #999999 #999999 #CCCCCC;
border-style:solid;
border-width:0px;
font-family:arial,sans-serif;
font-size:12px;
height:100px;
margin:0px auto;
outline-color:-moz-use-text-color;
outline-style:none;
outline-width:medium;
padding:0px;
width:300px;
}
-->
</style>
</head>

<header class="navbar  navbar-fixed-top navbar-static-top bs-docs-nav" role="banner">
	<div class="navbar navbar-left">
		<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
			<ul class="nav navbar-nav">
				<li><a href="/cplan.html">测试计划</a> </li>
				<li><a href="/cplancase.html">测试用例</a></li>
				<li><a href="/cdeploy.html">提测&amp;发布</a></li>
				<li><a href="/ctools.html">测试工具</a></li>
				<li><a href="cconfig.html">配置管理</a></li>
				<li class='active'><a href="javascript:">测试执行</a></li>
			</ul>
		</nav>
	</div>
	<div class="navbar navbar-right">
			<ul class="nav navbar-nav">
				<li><a href='#' id='welcomeid'></a> </li>
			</ul>
	</div>
</header>
<script>
welcomeid.innerHTML = AuthApi.getLoginInfo().name+' 欢迎您'
</script>

<body class="easyui-layout">
	
	<div data-options="region:'north',border:false" style="height:10ptx;">
		<br><br><br>
	</div>

	<div data-options="region:'center'">
		<br>
		<table>
			<tr><td>目的&nbsp;&nbsp;&nbsp;&nbsp;</td><td id='planTarget'></td>
				<td align='right'>
					<a href="javascript:" class="easyui-linkbutton" onclick="planTool.showPlanDetail()">修改备注</a>
					<a href="javascript:" class="easyui-linkbutton" onclick="planTool.addCases()">添加用例</a>
					<a href="javascript:" class="easyui-linkbutton" onclick="planTool.showDailyReport()">发送日报</a>
					<a href="javascript:" class="easyui-linkbutton" onclick="planTool.showPlanReport()">生成测试报告</a>
				</td>
			</tr>
			<tr><td>详情</td><td id='planDetail' colspan=2></td></tr>
			
			<tr><td valign='top'>计划</td><td id='planSammary' colspan=2></td></tr>
		</table>

		<div id='dailyPannel' class="easyui-tabs" style="width:100%;">
			<div title="测试日报">
				<table id='plandailylist' data-options='singleSelect:false,rownumbers:true,pagination:true,pageSize:20'></table>
			</div>
			<div title="测试用例">
				<div>
					<input id='condScenariotags' size=10 class=easyui-textbox data-options="prompt:'测试场景'"/> 
					<input id='condcasename' size=30 class=easyui-textbox data-options="prompt:'测试用例'"/> 
					<input id='condOwner' size=10 class=easyui-textbox data-options="prompt:'修改人'"/> 
					<select id='condResult' onchange="planTool.loadCases(1)">
						<option value="">测试结果</option> <option value="0">未执行</option> <option value="1">通过</option> <option value="2">失败</option> <option value=5>阻塞</option> 
					</select>&nbsp;&nbsp;
					<input type='button' value='同步用例' title='同步用例更改到本计划中执行的用例中' onClick='planTool.syncPlancases()'/>
					<input type='button' value='重置测试结果' title='将测试用例重置为：未执行' onClick='planTool.resetPlancaseresult()'/>
					<input type='button' value='导出用例(review)' title='版本用例review' onClick='window.open("/cservice/CTestPlanAPi/exportCtestcase?planid="+condition.planid)'/>
				</div>
				<table id='plancaselist' data-options='singleSelect:false,rownumbers:true,pagination:true,pageSize:20'></table>
			</div>
		</div>
	</div>

	<div id="showModifyPlanDetail" class="easyui-dialog" title="测试计划详情" data-options="iconCls:'icon-save',closable:true,closed:true,modal:true" style=" padding: 10px;">
		详情: &nbsp;&nbsp;&nbsp;&nbsp;<textarea id='dailyplanSummary' rows=6 cols=120></textarea><br>
		风险: &nbsp;&nbsp;&nbsp;&nbsp;<textarea id='dailyplanIssues' rows=6 cols=120></textarea>
		<br>
		<a href="javascript:" onclick="planTool.savePlanDetail()" class="easyui-linkbutton">修改计划详情</a>
	</div>

	<div id='caseAddDialog' class="easyui-dialog" title="测试用例" style="width:1000px;height:90%;align:top"
	    data-options="rownumbers:true,singleSelect:true, iconCls:'icon-save',resizable:true,modal:true,closable:true,closed:true">
	    <br>
		<table width='100%'><tr><td valign="top" style="width:150px">
	    	<ul class="easyui-tree" id="folder-list" data-options="animate:true,checkbox:false"></ul>
	    </td><td valign='top' align='right'>
			<a href="javascript:" class="easyui-linkbutton" onclick="planTool.saveCaseNode()">返回计划</a>
			<a href="javascript:" class="easyui-linkbutton" onclick="planTool.saveCaseNode()">添加用例</a>
			<br>
			<table id='casedatalist' data-options='singleSelect:true,rownumbers:true,pagination:true,pageSize:20'></table>		
		</td></tr></table>
	</div>
	
	<div id='dailyAddDialog' class="easyui-dialog" title="写测试日报" style="width:1000px;align:top"
	    data-options="rownumbers:true,singleSelect:true, iconCls:'icon-save',resizable:true,modal:true,closable:true,closed:true">
		<br>
	    <table width='100%'><tr>
			<td valign="top"> 进度:</td><td valign="top">

			<input id="dailyDay" size=8 value="2012-10-12" onChange='planTool.showDailyReport(this.value)'/>
			<select id='planStatus'>
			<option value='2'>已创建</option>
			<option value='0'>有风险</option>
			<option value='1'>进行中</option>
			<option value='3'>已经完成</option>
			<option value='4'>暂停</option></select>
		</select>
		总进度<input id="dailyProgress" size=1/>%，用例完成<label id='caseprogressshow'>30</label>
		<br> <input id="dailyCostTime" size=1 value='8'/>小时&nbsp;&nbsp;
		<input id="dailyCostMan" size=1 value='1'/>人，
		从<input id='starttime' class="easyui-datebox"
			data-options="formatter:myformatter,parser:myparser" style="width: 100px" /> ~
		到<input id='endtime' class="easyui-datebox"
			data-options="formatter:myformatter,parser:myparser" style="width: 100px"/>
		</td>
		
		<td align='right'>
		<a href="javascript:" class="easyui-linkbutton" onclick="planTool.saveDaily(0)">保存草稿</a>
		<a href="javascript:" class="easyui-linkbutton" onclick="planTool.saveDaily(1)">发送日报</a>
		<a href="javascript:" class="easyui-linkbutton" onclick="planTool.saveDaily(0);planTool.showPlanReport()">生成测试报告</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
		</td></tr>
		<tr><td valign="top">当前进展:</td><td colspan=2><textarea id='dailySummary' rows=8 cols=120></textarea></td></tr>
		<tr><td valign="top">问题或风险:</td><td colspan=2><textarea id='dailyIssues' rows=8 cols=120></textarea></td></tr>
		</table> 
	</div>
	
	<div id='dailyEmail' class="easyui-dialog" title="发送日报" style="width:1000px;height:90%;align:top"
	    data-options="rownumbers:true,singleSelect:true, iconCls:'icon-save',resizable:true,modal:true,closable:true,closed:true">
		<br>
	    <table><tr>
			<td>收发: </td><td>
				&nbsp;&nbsp;From<input id='mailfrom' size=5/>&nbsp;To
				<input id='mailto' size=45/>&nbsp;cc
				<input id='mailcc' size=30/>
				&nbsp;&nbsp;
				<a href="javascript:" class="easyui-linkbutton" onclick="$('#dailyEmail').dialog('close');planTool.showDailyReport()">返回日报</a>
				<a href="javascript:" class="easyui-linkbutton" onclick="planTool.sendDailyEmail()">确定发送</a>
			</td></tr>
			<tr> <td><br> </td></td></tr>
			<tr> <td>主题: </td><td id='dailySubject'></td></tr>
			<tr><td>内容: </td><td id='dailyBody'></td></tr>
		</table> 
	</div>

	<div id='planReport' class="easyui-dialog" title="发送测试报告" style="width:1000px;height:90%;align:top"
	    data-options="rownumbers:true,singleSelect:true, iconCls:'icon-save',resizable:true,modal:true,closable:true,closed:true">
		<br>
<table class="cplantable" width='100%'>
	<tr>
	<td>收发 </td><td>
		&nbsp;&nbsp;From<input id='reportmailfrom' size=5/>&nbsp;To
		<input id='reportmailto' size=30/>&nbsp;cc
		<input id='reportmailcc' size=30/>&nbsp;&nbsp;
		<input id='reportisSetFinish' type='checkbox' checked />测试完成
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="javascript:" class="easyui-linkbutton" onclick="$('#planReport').dialog('close');$('#dailyPannel').tabs('select','测试计划')">返回计划</a>
		<a href="javascript:" class="easyui-linkbutton" onclick="$('#planReport').dialog('close');$('#dailyPannel').tabs('select','测试用例')">返回用例</a>
		<a href="javascript:" class="easyui-linkbutton" onclick="planTool.sendPlanSummaryReport()">确定发送</a>
	</td></tr>

	<tr><td width=70 style='white-space:nowrap'>测试目的</td> <td id='planReportTarget'></td> </tr>
	<tr><td>执行详情</td> <td id='planReportDetail'></td> </tr>
	<tr><td>测试总结</td> <td><textarea id='planreportSummary' rows=8 cols=130></textarea></td> </tr>
	<tr><td>过程问题</td> <td><textarea id='planreportIssues' rows=8 cols=130></textarea></td> </tr>
	<tr><td colspan=2 style='background-color: #eeeeee;'><strong>用例执行</strong></td></tr> 
	<tr><td colspan=2 id='planReportCaseSummary'></td></tr>
</table>
	</div>

	<div id='caseremarkView' class="easyui-dialog" title="测试用例备注、修改" style="width:1000px;align:top"
	    data-options="rownumbers:true,singleSelect:true, iconCls:'icon-save',resizable:true,modal:true,closable:true,closed:true">
		<br>
<table width="100%">
	<tr><td>测试场景</td> <td> <input id="plancasescenario" size="40"><input id="plancaseidremark" type='hidden'>
		<input id="caseidremark" type='hidden'>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="javascript:" class="easyui-linkbutton" onclick="planTool.savePlancaseRemark()">修改并关闭</a>
	</td> </tr>
	<tr><td>测试要点</td> <td><br><textarea id='plancasename' rows=2 cols=120></textarea></td> </tr>
	<tr><td>用例备注</td> <td > <textarea id='plancaseremark' rows=4 cols=120></textarea> </td> </tr>
</table>
	</div>

</body>

<script type="text/javascript">
var riskStatusDefine = ['有风险','进行中','已创建', '已经完成','暂停']

Array.prototype.insert = function (index, item) {  
  this.splice(index, 0, item);  
};

Array.prototype.foreach = function(f, arg){
	for(var i=0; i<this.length;i+=1){
		var fr = f(i, this[i], arg)
		if(undefined != fr)
			return fr
	}
}

planTool = {
	showPlanDetail: function(){
		$('#showModifyPlanDetail').dialog('open')
		dailyplanSummary.value = planTool.planData.summary
		dailyplanIssues.value = planTool.planData.issues
	},
	savePlanDetail: function(){
		if(CTestPlanAPi.updateCtestplan(planTool.planData.planid, {"summary":dailyplanSummary.value,"issues":dailyplanIssues.value})){
			planTool.loadPlanAndcases()
		}
		$('#showModifyPlanDetail').dialog('close')
	},
    caseRootId: 2,
	getTreeNodeData: function(fnid){
		var nodesData = CTestPlanAPi.getCtreeRoot(fnid)
		for(var i in nodesData){
			var n = nodesData[i]
			n['text'] = n['name']
			n['state'] = 'closed'
		}
		return nodesData
	},
	addCases: function(){
		$('#caseAddDialog').dialog('open')
		$("#dailyPannel").tabs("select","测试用例")
		$('#folder-list').tree({
			animate: true,
			data: planTool.getTreeNodeData(planTool.caseRootId),
			onClick:function(node){
				planTool.tree = node
				if(node.state=="open")
					$(this).tree('collapse',node.target)
				else
					$(this).tree('expand',node.target)

				var datas = CTestPlanAPi.getPlancases(node.nid, condition.planid)
				for(var i in datas){
					var d = datas[i]
					d['casename'] = "【"+d['scenario']+"】  "+d['name']
					d['caseinfo'] = "" + d['caseid'] + "|,|"+ (d['scenario']?d['scenario']:"")+
						"|,|"+ (d['remark']?d['remark']:"") + "|,|"+ d['owner']+ "|,|"+ d['name']
				}
				
				$('#casedatalist').datagrid({singleSelect:false,columns:[[
				    {field:'caseinfo',checkbox:true},
					{field:'scenario',title:'测试场景',width:100},
					{field:'name',title:'用例描述'}]], data: datas})
			},
			onBeforeExpand: function(node){
				if(node.children==undefined)
					$(this).tree('append',{
						parent:node.target,
						data:planTool.getTreeNodeData(node.nid)
					});
			}
		})
	},
	formatTime: function(t1, t2){
		return (t1?t1.split(' ')[0]:"") + "~" + (t2?t2.split(' ')[0]:"")
	},

	loadPlanAndcases: function(){
		var planData = CTestPlanAPi.getCtestplanById(condition.planid)[0]
		planTool.planData = planData
		planTarget.innerHTML  = planData.reportTarget
		planDetail.innerHTML  = "<pre>【描述】"+planData.summary+"<br>【风险】"+planData.issues+"</pre>"
		var planTime = planTool.formatTime(planData.pstarttime, planData.pendtime)
		var actTime = planTool.formatTime(planData.starttime, planData.endtime)
		planSammary.innerHTML =  planData.reportSummary
		planTool.loadCases()
	},
	loadCases: function(isCondSearch){
		var status=$("#condResult").val()
		var owner=$("#condOwner").val()
		var scenarioName=$("#condScenariotags").val()
		var caseName=$("#condcasename").val()

		var respVal = CTestPlanAPi.getPlancase(condition.planid,status,owner,scenarioName,caseName)
		var respColumns =[
		    {field:'tags',title:'目录'},{field:'scenario',title:'测试场景'},
			{field:'name',title:'用例描述',width:"40%"},
			{field:'status',title:'结果',
				formatter:function(value, row, index){
					return ['未执行', '通过', '失败', '','','阻塞'][value] },
				styler:function cellStyler(value,row,index){
				return ['',
					'background-color:#9AFF9A;', 'background-color:#ffee00;color:red;',
					'background-color:#FFFFFF', 'background-color:#F08080;'][value];
			}},
			{field:'caseid',title:'操作', formatter:function(value, row, index){
				return '<select onChange=\'planTool.changeTestResult(' +row.plancaseid +', this.value)\'> <option>设置结果</option> <option value=3>备注</option> <option value=1>通过</option> <option value=2>失败</option> <option value=0>未执行</option> <option value=5>阻塞</option> <option value=4>删除</option> </select>'
			}},
			{field:'owner',title:'修改人'},
			{field:'modifytime',title:'修改时间'},
			{field:'remark',title:'备注'}
		]

		$('#plancaselist').datagrid({ columns:[respColumns], data: respVal, loadFilter: function(data){
			if (typeof data.length == 'number' && typeof data.splice == 'function'){
				data = { total: data.length, rows: data}
			}
			var dg = $(this);
			var opts = dg.datagrid('options');
			var pager = dg.datagrid('getPager');
			pager.pagination({
				onSelectPage:function(pageNum, pageSize){
					opts.pageNumber = pageNum;
					opts.pageSize = pageSize;
					pager.pagination('refresh',{ pageNumber:pageNum, pageSize:pageSize});
					dg.datagrid('loadData',data);
				}
			});
			if (!data.originalRows){ data.originalRows = (data.rows); }
			var start = (opts.pageNumber-1)*parseInt(opts.pageSize);
			var end = start + parseInt(opts.pageSize);
			data.rows = (data.originalRows.slice(start, end));
			return data;
		}})
	},
	saveDaily: function(isSendMail){
		var day = $("#dailyDay").val()
		var status = $("#planStatus").val()
		var progress = $("#dailyProgress").val()
		var caseprogress = 0
		var costtime = $("#dailyCostTime").val()
		var costman = $("#dailyCostMan").val()
		
		var starttime = $("#starttime").datebox("getValue")
		var endtime = $("#endtime").datebox("getValue")
		
		var summary = $("#dailySummary").val()
		var issues = $("#dailyIssues").val()

		CTestPlanAPi.savePlandaily(condition.planid, day, status, progress, caseprogress, 
			costtime, costman, starttime, endtime, summary, issues)
		planTool.loadDailyList()
		planTool.loadPlanAndcases()
		if(isSendMail){
			$('#dailyAddDialog').dialog('close')
			planTool.showDailyEmail(day)
		}
	},
	contentFormatter:function(value, row, index){
		return "<pre>"+value+"</pre>"
	},
	loadDailyList: function(){
		var respVal = CTestPlanAPi.getPlandaily(condition.planid)
		var respColumns =[{field:'day',title:'日期',width:80,
			formatter:function(value, row, index){
				return value.split(" ")[0]
			}},
			{field:'progress',title:'进度%',width:50},
			{field:'caseprogress',title:'用例进度%',width:60},
			{field:'costtime',title:'耗时',width:50,formatter:function(value, row, index){
				return value+"H*"+row.costman
			}},
			{field:'status',title:'状态',width:50, 
				formatter:function(value, row, index){
					return ['有风险','进行中','已创建', '已经完成','暂停'][value] }},
			{field:'summary',title:'进展详情', width:'40%', formatter:planTool.contentFormatter},
			{field:'issues',title:'问题或风险', width:'40%',  formatter:planTool.contentFormatter}]

		$('#plandailylist').datagrid({ columns:[respColumns], data: respVal, loadFilter: function(data){
			if (typeof data.length == 'number' && typeof data.splice == 'function'){
				data = { total: data.length, rows: data}
			}
			var dg = $(this);
			var opts = dg.datagrid('options');
			var pager = dg.datagrid('getPager');
			pager.pagination({
				onSelectPage:function(pageNum, pageSize){
					opts.pageNumber = pageNum;
					opts.pageSize = pageSize;
					pager.pagination('refresh',{ pageNumber:pageNum, pageSize:pageSize});
					dg.datagrid('loadData',data);
				}
			});
			if (!data.originalRows){ data.originalRows = (data.rows); }
			var start = (opts.pageNumber-1)*parseInt(opts.pageSize);
			var end = start + parseInt(opts.pageSize);
			data.rows = (data.originalRows.slice(start, end));
			return data;
		}})
	},
	changeTestResult: function(plancaseid, result){
		if(result==3){
			$('#caseremarkView').dialog('open')
			var plancase = $('#plancaselist').datagrid("getData").rows.foreach(function(i,v){ if(v.plancaseid==plancaseid) return v })
			$("#plancaseidremark").val(plancase.plancaseid)
			$("#caseidremark").val(plancase.caseid)
			$("#plancasescenario").val(plancase.scenario)
			$("#plancasename").val(plancase.name)
			$("#plancaseremark").val(plancase.remark)

		}else if(result==4){
			CTestPlanAPi.deletePlancase(plancaseid)
		}else if(result!=''){
			CTestPlanAPi.setPlancase(plancaseid, result)
		}
		planTool.loadPlanAndcases()
	},
	saveCaseNode: function(){
		var selectVals = $('#casedatalist').datagrid("getSelections");
		var cases = [];
		selectVals.foreach(function(i,e){console.debug(cases.insert(0, e.caseinfo))})
		selectVals.foreach(function(i,e){console.debug(e)});
		CTestPlanAPi.savePlancase(condition.planid, planTool.tree.name, cases);
		$('#casedatalist').datagrid({data:[]})
		$('#caseAddDialog').dialog('close')
		planTool.loadPlanAndcases()
	},
	savePlancaseRemark: function(){
		CTestPlanAPi.savePlancaseRemark($("#plancaseidremark").val(),$("#caseidremark").val(), $("#plancasescenario").val(), $("#plancasename").val(), $("#plancaseremark").val())
		$('#caseremarkView').dialog('close')
		planTool.loadPlanAndcases()
	},
	syncPlancases: function(){
		$.messager.progress({text:'同步中 ...',interval:10})
		setTimeout(function(){
			CTestPlanAPi.syncPlancase(condition.planid)
			$.messager.progress("close")
			planTool.loadPlanAndcases()
		},10)
	},
	resetPlancaseresult: function(){
		$.messager.confirm('测试执行', '确定重置用例为：未执行', function(r){
			if (r){
				CTestPlanAPi.resetPlancaseresult(condition.planid)
				planTool.loadPlanAndcases()
			}
		});
	},
	showPlanReport: function(){
		var planData = planTool.planData
		planReportTarget.innerHTML = planData.reportTarget
		planReportDetail.innerHTML  = planData.reportSummary
		planReportCaseSummary.innerHTML = CTestPlanAPi.getCtestplancasereport(planData.planid)

		if(!planTool.planData.mailfrom)
			planTool.planData.mailfrom = planTool.planData.owner
		$("#reportmailfrom").val(planTool.planData.mailfrom)
		emailOperation.setEmailInput("#reportmailto", planTool.planData.mailto)
		emailOperation.setEmailInput("#reportmailcc", planTool.planData.mailcc)
		$('#planReport').dialog('open')
		var psummary = CTestPlanAPi.getPlanSummary(planData.planid)
		if(psummary){
			$("#planreportSummary").val(psummary.summary)
			$("#planreportIssues").val(psummary.issues)
		}
	},
	sendPlanSummaryReport: function(){
		var emailRes = CTestPlanAPi.sendPlanSummaryEmail(planTool.planData.planid,$("#planreportSummary").val(),$("#planreportIssues").val(),
			$("#reportmailfrom").val(), emailOperation.getEmailInput("#reportmailto"), emailOperation.getEmailInput("#reportmailcc"), reportisSetFinish.checked)
		$.messager.show({title:'测试计划', msg:'发送结果: '+emailRes, timeout:2000,
				style:{ right:'', top:100, bottom:'' }})
		$('#planReport').dialog('close')
	},
	showDailyReport: function(today){
		$('#dailyAddDialog').dialog('open')
		$("#dailyPannel").tabs("select","测试日报")
		
		$("#planStatus").val(planTool.planData.status)
		$("#dailyProgress").val(planTool.planData.progress)
		
		$("#starttime").datebox("setValue", planTool.planData.starttime)
		$("#endtime").datebox("setValue", planTool.planData.endtime)
		caseprogressshow.innerHTML = CTestPlanAPi.calcPlancaseprogress(planTool.planData.planid)

		if(!today) today = CTestPlanAPi.getDay()
		var daily = CTestPlanAPi.getPlandaily(condition.planid, today)
		$("#dailyDay").val(today)
		if(daily.length == 1)
			daily=daily[0]
		else
			daily=undefined
		if(daily){
			$("#dailyProgress").val(daily.progress)
			$("#dailyCostTime").val(daily.costtime)
			$("#dailyCostMan").val(daily.costman)
			$("#dailySummary").val(daily.summary)
			$("#dailyIssues").val(daily.issues)
		}
	},
	showDailyEmail: function(day){
		planTool.emailDay = day
		$('#dailyEmail').dialog('open')
		if(!planTool.planData.mailfrom)
			planTool.planData.mailfrom = planTool.planData.owner
		$("#mailfrom").val(planTool.planData.mailfrom)
		emailOperation.setEmailInput("#mailto", planTool.planData.mailto)
		emailOperation.setEmailInput("#mailcc", planTool.planData.mailcc)
		var dailyEmail = CTestPlanAPi.getPlandailyEmail(condition.planid, planTool.emailDay)
		dailySubject.innerHTML = dailyEmail[0]
		dailyBody.innerHTML = dailyEmail[1]
	},
	sendDailyEmail:function(){
		var sender = $("#mailfrom").val()
		var receiver = emailOperation.getEmailInput("#mailto")
		var ccReceiver = emailOperation.getEmailInput("#mailcc")
		var emailRes = CTestPlanAPi.sendPlandailyEmail(condition.planid, planTool.emailDay, sender, receiver, ccReceiver)
		$.messager.show({title:'测试计划', msg:'发送结果: '+emailRes, timeout:2000,
			style:{ right:'', top:100, bottom:'' }})
		planTool.loadPlanAndcases()
		planTool.loadDailyList()
	}
}

condition = DataOperation.GetCondition()

planTool.loadPlanAndcases()
planTool.loadDailyList()

$(".easyui-textbox").textbox({ onChange: function(nv, ov){
	planTool.loadCases(1)
}})
//setTimeout(planTool.showPlanReport,1)


var emailOperation = {
	renderEmailInput: function(eleid, data, width){
		$(eleid).combobox({data: data, width:width,valueField:'addr', textField:'addr', multiple:true});
	},
	setEmailInput: function(eleid, data){
		if(data)$(eleid).combobox("setValues",data.replace(";",",").split(","))
	},
	getEmailInput: function(eleid){
		return $(eleid).combobox("getText")
	}
}
var emaildata = AuthApi.getMailList()
emailOperation.renderEmailInput("#mailto", emaildata, "300px")
emailOperation.renderEmailInput("#mailcc", emaildata, "300px")

emailOperation.renderEmailInput("#reportmailto", emaildata, "220px")
emailOperation.renderEmailInput("#reportmailcc", emaildata, "200px")
</script>

</html>
